# NotesForYou

./: NotesForYou.sln  README.md  StandardApp.sln
.github/workflows/: github-actions-demo.yml
NotesForYou.Test/: AllNoteEntriesDataAccessorTests.cs  NoteForwarderTests.cs  NotesForYou.Test.csproj  ViewModelTests.cs
NotesForYou.Test/Mocks/: IDataStore.cs  MockDataStore.cs
NotesForYou/NotesForYou.Android/: AlarmReceiver.cs  AndroidNotificationManager.cs  AppService.cs  CustomLabelRenderer.cs  DemoIntentService.cs  IAlarmListener.cs  MainActivity.cs  NotesForYou.Android.csproj  NotificationIntentService.cs  WakefulIntentService.cs  metadata.xml  startServiceAndroid.cs
NotesForYou/NotesForYou.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotesForYou/NotesForYou.Android/Resources/: Resource.designer.cs
NotesForYou/NotesForYou.Android/Resources/drawable/: Resource1.Designer.cs  Resource1.resx
NotesForYou/NotesForYou.Android/Resources/values/: strings.xml  styles.xml
NotesForYou/NotesForYou.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  BaseViewModel.cs  Category.cs  INotificationContentRetriever.cs  INotificationManager.cs  IStartService.cs  InfoMessageHandler.cs  Note.cs  NotesContext.cs  NotesForYou.Core.csproj  NotesForYouNavigation.cs  NotificationEventArgs.cs
NotesForYou/NotesForYou.Core/AddNote/: AddNoteDataAccessor.cs  AddNoteFactory.cs  AddNotePage.xaml  AddNotePage.xaml.cs  AddNoteViewModel.cs  IAddNoteDataAccessor.cs
NotesForYou/NotesForYou.Core/AllEntries/: AllNoteEntriesDataAccessor.cs  EntriesPage.xaml  EntriesPage.xaml.cs  IAllNoteEntriesDataAccessor.cs  INotesDataAccessor.cs  NoteForwarder.cs  NotesViewModel.cs
NotesForYou/NotesForYou.Core/Database/: DatabaseLocator.cs  INotificationContentRetriever.cs  NoteForwarder.cs  NotesContext.cs  NotificationContentRetriever.cs
NotesForYou/NotesForYou.Core/Extension/: EnumBindingSourceExtension.cs  MessageExtension.cs
NotesForYou/NotesForYou.Core/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
NotesForYou/NotesForYou.Core/NewEntries/: INewEntryDataAccessor.cs  INewNoteDataAccessor.cs  NewEntryDataAccessor.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  NewNoteDataAccessor.cs  NewNoteViewModel.cs  NoteEntryFactory.cs
NotesForYou/NotesForYou.Core/NewNotes/: INewNoteDataAccessor.cs  NewEntryPage.xaml  NewNoteViewModel.cs
NotesForYou/NotesForYou.Core/Notes/: EntriesPage.xaml  INoteForwarder.cs  INotesDataAccessor.cs  NoteForwarder.cs  NotesDataAccessor.cs  NotesPage.xaml  NotesPage.xaml.cs  NotesViewModel.cs
NotesForYou/NotesForYou.Core/Settings/: ISettingsDataAccessor.cs  ISettingsNotifier.cs  NotificationTimeCalculator.cs  Setting.cs  SettingsDataAccessor.cs  SettingsFactory.cs  SettingsNotifier.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
NotesForYou/NotesForYou.Core/ShowMessage/: Category.cs  INotificationManager.cs  IStartService.cs  Note.cs  NotePopupPage.xaml  NotePopupPage.xaml.cs  NotificationEventArgs.cs
NotesForYou/NotesForYou.Core/ShowNote/: INotificationManager.cs  NotificationEventArgs.cs  NotificationNotifier.cs  NotificationTimeCalculator.cs
NotesForYou/NotesForYou.Core/ShowTime/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
NotesForYou/NotesForYou.iOS/: AppDelegate.cs  NotesForYou.iOS.csproj
StandardApp.Test/: StandardApp.Test.csproj  ViewModelTests.cs
StandardApp.Test/Mocks/: IDataStore.cs  MockDataStore.cs
StandardApp/StandardApp.Android/: InteractionService.cs  MainActivity.cs  NewEntryWidget.cs  StandardApp.Android.csproj
StandardApp/StandardApp.Android/Assets/: 63608-story.json
StandardApp/StandardApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StandardApp/StandardApp.Android/Resources/: Resource.designer.cs
StandardApp/StandardApp.Android/Resources/layout/: widget_newentry.xml
StandardApp/StandardApp.Android/Resources/values/: styles.xml
StandardApp/StandardApp.Android/Resources/xml/: widget_newentry.xml
StandardApp/StandardApp.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  JournalEntry.cs  JournalingContext.cs  StandardApp.Core.csproj  appsettings.json
StandardApp/StandardApp.Core/AllEntries/: AllEntriesDataAccessor.cs  EntriesPage.xaml  EntriesPage.xaml.cs  EntriesViewModel.cs  IAllEntriesDataAccessor.cs
StandardApp/StandardApp.Core/BookSearch/: Book.cs  BookSearcher.cs  GoogleBooksService.cs  IBook.cs
StandardApp/StandardApp.Core/DailyEntries/: DailyEntryPage.xaml  DailyEntryPage.xaml.cs  DailyEntryViewModel.cs
StandardApp/StandardApp.Core/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
StandardApp/StandardApp.Core/NewEntries/: INewEntryDataAccessor.cs  JournalEntryFactory.cs  NewEntryDataAccessor.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  NewEntryViewModel.cs
StandardApp/StandardApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StandardApp.iOS.csproj
StandardApp/StandardApp.iOS/Properties/: AssemblyInfo.cs
